@layout('layouts/main')

@section('content')
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">Resultado do Cálculo</h1>

    <table class="table-auto w-full border-collapse border border-gray-300">
      <thead>
        <tr class="bg-gray-100">
          <th class="border px-4 py-2">Mês/Ano</th>
          <th class="border px-4 py-2">Índice (%)</th>
          <th class="border px-4 py-2">Valor Atualização</th>
          <th class="border px-4 py-2">Atualização Acumulada</th>
          <th class="border px-4 py-2">Valor Reajustado</th>
        </tr>
      </thead>
      <tbody>
        @each(resultado, resultado)
          <tr>
            <td class="border px-4 py-2">@resultado.mesAno</td>
            <td class="border px-4 py-2">@resultado.variacao.toFixed(2)</td>
            <td class="border px-4 py-2">@resultado.valorAtualizacao.toFixed(2)</td>
            <td class="border px-4 py-2">@resultado.acumulado.toFixed(2)</td>
            <td class="border px-4 py-2">@resultado.valorReajustado.toFixed(2)</td>
          </tr>
        @endeach
      </tbody>
    </table>

    <a href="/calculo-divida" class="inline-block mt-6 text-blue-600 hover:underline">
      Voltar ao formulário
    </a>
  </div>
@endsection
